body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  }
  
  .axis path,
  .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }
  
  .axis text {
      font-family: sans-serif;
      font-size: 11px;
  }
  
  .btn {
    background-color: rgba(0, 0, 0, .75);
    border-radius: 5px;
    display: inline-block;
    color: #fff;
    padding: .1em 1em;
    cursor: pointer;
  }
  .btn:hover {
    background-color: rgba(0, 0, 0, .9);  
  }
  .btn:active {
    background-color: rgba(0, 0, 0, 1);  
  }
  input.slider {
    margin: 1px;
    height: 40%;
    transform: rotate(90deg);
  }
  .startelem {
    align-self: left;
    justify-self: left;
    padding-top: 10px;
    padding-left: 50px;
    grid-column-start: 1; 
      grid-column-end: 2; 
      grid-row-start: 1; 
      grid-row-end: 2; 
  }
  .resetelem {
    align-self: right;
    justify-self: right;
    padding: 10px;
    padding-right: 50px;
    grid-column-start: 3; 
      grid-column-end: 4; 
      grid-row-start: 1; 
      grid-row-end: 2; 
  }
  .sliderelem {
    align-self: center;
    justify-self: center;
    grid-column-start: 3; 
    grid-column-end: 4; 
    grid-row-start: 2; 
    grid-row-end: 4; 
  }
  div.tooltip {	
      position: absolute;			
      text-align: center;			
      width: 60px;					
      height: 20px;					
      padding: 2px;				
      font: 12px sans-serif;		
      background: lightsteelblue;	
      border: 0px;		
      border-radius: 8px;			
      pointer-events: none;			
  }
  #grid {
    display: grid;
    grid-template-rows: 0.1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    border-style: solid;
    border-width: 1px;
  }
  .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: center;
    align-self: center;
    overflow: hidden;
  }
  .svg-content-responsive {
      display: inline-block;
      position: absolute;
      top: 50px;
      left: 50px;
  }
  div#chart {
    grid-column-start: 1; 
      grid-column-end: 3; 
      grid-row-start: 2; 
      grid-row-end: 4; 
  }